<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CollectionPreview.MainPage"
              Title="Tasks">

          <ScrollView>    
        <VerticalStackLayout 
            Padding="20" Spacing="15">
                   <!--Header-->
            <Label
                      Text="My Tasks"
                     FontSize="24"
                      FontAttributes="Bold"
                      HorizontalOptions="Center" />

                    <Label
                    Text="CollectionView + Layouts"
                   FontSize="13"
                   TextColor="Gray"
                    HorizontalOptions="Center" />
                    
        <Entry x:Name="TaskEntry"
               Placeholder="Enter a task"/>

        <Button Text="Add Task"
                Clicked="OnAddTask"/>

        <CollectionView ItemsSource="{Binding Tasks}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                <Frame Padding="10" Margin="5">
                <Grid
                  ColumnDefinitions="2*,5*"
                  RowDefinitions="Auto,Auto">

                    <CheckBox Grid.Row="0"
                                      Grid.Column="0"
                                      IsChecked="{Binding IsDone}" 
                                      VerticalOptions="Center"/>

                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   Text="{Binding Title}"
                                   FontSize="18"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center" 
                                   Margin="10,0,0,0"/>

                               <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding Due, StringFormat='{0:dd MMM yyyy}'}"
                                   FontSize="12"
                                   TextColor="Gray"
                                   Margin="10,0,0,0" />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
    </ScrollView>

</ContentPage>
