<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiMovies.MainPage"
             BackgroundColor="#0F0F0F">

    <Grid ColumnDefinitions="260,*">

        <!-- Sidebar -->
        <VerticalStackLayout
            Grid.Column="0"
            Padding="20"
            Spacing="20"
            BackgroundColor="#1A1A1A">

            <Label Text="🎬 MauiMovies"
                   FontSize="22"
                   FontAttributes="Bold"
                   TextColor="White"/>

            <Label Text="Home" FontSize="18" TextColor="#CCCCCC"/>
            <Label Text="Movies" FontSize="18" TextColor="White"/>
            <Label Text="Profile" FontSize="18" TextColor="#CCCCCC"/>
        </VerticalStackLayout>

        <!-- Main Content -->
        <ScrollView Grid.Column="1">
            <CollectionView
                ItemsSource="{Binding Movies}"
                Margin="24">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal"
                                       ItemSpacing="24"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout WidthRequest="180">

                            <Border StrokeShape="RoundRectangle 12"
                                   StrokeThickness="1"
                                    Stroke="#333"
                                    HeightRequest="260">

                            <Image Source="{Binding Poster}"
                                    Aspect="AspectFill"/>
                         </Border>

                            <Label Text="{Binding Title}"
                                   TextColor="White"
                                   FontAttributes="Bold"/>

                            <Label Text="{Binding Rating, StringFormat='⭐ {0:F1}'}"
                                   TextColor="#F5C542"/>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </ScrollView>

    </Grid>
</ContentPage>